{
  "name": "@accessitech/i18n-react-select",
  "version": "0.1.0",
  "description": "A react component for setting internationalization language.",
  "author": "AccessiTech LLC <accessiT3ch@gmail.com>",
  "homepage": "https://accessitech.github.io/AccessiTech/tree/main/apps/i18n-react-select#readme",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "__tests__"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AccessiTech/AccessiTech.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/AccessiTech/AccessiTech/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-bootstrap": "^2.3.0"
  }
}
